auth      sufficient  pam_self.so   no_warn
auth      sufficient  /usr/local/lib/security/pam_krb5.so try_first_pass
auth      required    pam_unix.so   no_warn try_first_pass nullok

account   requisite   pam_securetty.so
account   required    pam_nologin.so
account   required    /usr/local/lib/security/pam_krb5.so
account   required    pam_login_access.so
account   required    pam_unix.so

session   required    pam_lastlog.so    no_fail
session   required    pam_xdg.so
session   required    /usr/local/lib/security/pam_krb5.so

password  sufficient  /usr/local/lib/security/pam_krb5.so try_first_pass
password  required    pam_unix.so no_warn try_first_pass
