@include common-auth
account required pam_nologin.so
account required pam_access.so nodefgroup
@include common-account
session [success=ok ignore=ignore module_unknown=ignore default=bad] pam_selinux.so close
session required pam_loginuid.so
session optional pam_keyinit.so force revoke
@include common-session
session required pam_limits.so
session required pam_env.so
session required pam_env.so envfile=/etc/default/locale
session [success=ok ignore=ignore module_unknown=ignore default=bad] pam_selinux.so open
session optional pam_exec.so /usr/local/libexec/pam-create-local-homedir
@include common-password
