#!/bin/sh

export HOME=${invidious_home}
export XDG_CACHE_HOME=${invidious_home}/.cache

cd "$invidious_companion_repo_dir"

deno compile \\
  --include ./src/lib/helpers/youtubePlayerReq.ts \\
  --include ./src/lib/helpers/getFetchClient.ts \\
  --output invidious_companion \\
  --allow-import=github.com:443,jsr.io:443,cdn.jsdelivr.net:443,esm.sh:443,deno.land:443 \\
  --allow-net \\
  --allow-env \\
  --allow-read \\
  --allow-sys=hostname \\
  --allow-write="/tmp/invidious-companion.sock,${invidious_companion_cache_dir}/youtubei.js" \\
  src/main.ts \\
  --_version_date="\$(git log -1 --format=%ci | awk '{print \$1}' | sed s/-/./g)" \\
  --_version_commit="\$(git rev-list HEAD --max-count=1 --abbrev-commit)"
