#!/bin/sh

set -eu -o pipefail

prog=$(basename "$(readlink -f "$0")")
usage="${prog} [-q] INVIDIOUS_USER COMPANION_SRCDIR"

die() {
  printf '%s: %s\n' "$prog" "$*" 1>&2
  exit 1
}

usage(){
  printf 'usage: %s\n' "$usage" 1>&2
  exit 2
}

as_invidious(){
  invidious_home=$(dirname "$companion_dir")
  su -m "$invidious_user" -c "HOME=${invidious_home} XDG_CACHE_HOME=${invidious_home}/.cache ${*}"
}

while getopts hq opt; do
  case $opt in
    h) usage ;;
    q) exec 1>/dev/null ;;
  esac
done
shift $((OPTIND - 1))

[ $# -eq 2 ] || usage

invidious_user=$1
companion_dir=$2

cd "$companion_dir"

as_invidious 'git fetch'
local_rev=$(as_invidious 'git rev-parse HEAD')
upstream_rev=$(as_invidious 'git rev-parse "@{u}"')

if [ "$local_rev" != "$upstream_rev" ]; then
  echo "updating invidious-companion to rev ${upstream_rev}"
  as_invidious 'git pull --ff-only'
  as_invidious /usr/local/libexec/invidious-companion-build
  service invidious_companion status 2>/dev/null && service invidious_companion restart
  service invidious status           2>/dev/null && service invidious restart
else
  echo "invidious-companion already up to date at rev ${local_rev}"
fi

