#!/bin/sh

set -eu -o pipefail

ports_tree=latest

# update ports tree
git -C /usr/local/poudriere/ports/latest restore :/
git -C /usr/local/poudriere/ports/latest clean -f
poudriere ports -u -p "$ports_tree" > /dev/null

for patch in /usr/local/etc/poudriere.d/patches/*.patch; do
  [ -f "$patch" ] || continue
  patch -s -d /usr/local/poudriere/ports/latest -u < "$patch"
done

target='?'
for arg in "$@"; do
  case $arg in
    base|ports) target=$arg ; continue ;;
    *) version=$arg ;;
  esac

  jail=$(echo "$version" | tr /. _)

  case $target in
    base)
      srcdir="/usr/local/poudriere/jails/${jail}/usr/src"
      git -C "$srcdir" fetch
      local_rev=$(git -C "$srcdir" rev-parse HEAD)
      upstream_rev=$(git -C "$srcdir" rev-parse '@{u}')

      if [ "$localrev" != "$upstream_rev" ]; then
        poudriere jail -u -j "$jail"
      fi

      poudriere bulk     -j "$jail" -f /usr/local/etc/poudriere.d/kmods-pkglist -p latest -z kmods
      poudriere pkgclean -j "$jail" -f /usr/local/etc/poudriere.d/kmods-pkglist -p latest -z kmods -y > /dev/null 2>&1
      ;;
    ports)
      poudriere bulk     -j "$jail" -f /usr/local/etc/poudriere.d/pkglist -p latest
      poudriere pkgclean -j "$jail" -f /usr/local/etc/poudriere.d/pkglist -p latest -y > /dev/null 2>&1

      poudriere bulk     -j "$jail" -f /usr/local/etc/poudriere.d/idm-pkglist -p latest -z idm
      poudriere pkgclean -j "$jail" -f /usr/local/etc/poudriere.d/idm-pkglist -p latest -z idm -y > /dev/null 2>&1
      ;;
  esac
done

poudriere distclean -p "$ports_tree" -a -y > /dev/null
poudriere logclean -N 5 -p "$ports_tree" -y > /dev/null
