#!/bin/sh

set -eu -o pipefail

ports_tree=latest

# update ports tree
git -C /usr/local/poudriere/ports/latest restore :/
git -C /usr/local/poudriere/ports/latest clean -f
poudriere ports -u -p "$ports_tree" > /dev/null

for patch in /usr/local/etc/poudriere.d/patches/*.patch; do
  [ -f "$patch" ] || continue
  patch -s -d /usr/local/poudriere/ports/latest -u < "$patch"
done

idm=false
for jail in "$@"; do
  if [ "$jail" = idm ]; then
    idm=true
    continue
  fi

  poudriere jail -u  -j "$jail" > /dev/null

  if [ "$idm" = true ]; then
    poudriere bulk     -j "$jail"        -f /usr/local/etc/poudriere.d/idm-pkglist   -p "$ports_tree" -z idm
    poudriere pkgclean -j "$jail"        -f /usr/local/etc/poudriere.d/idm-pkglist   -p "$ports_tree" -z idm -y > /dev/null 2>&1
  else
    poudriere bulk     -j "$jail"        -f /usr/local/etc/poudriere.d/pkglist       -p "$ports_tree"
    poudriere pkgclean -j "$jail"        -f /usr/local/etc/poudriere.d/pkglist       -p "$ports_tree" -y        > /dev/null 2>&1
  fi
done

poudriere distclean -p "$ports_tree" -a -y > /dev/null
poudriere logclean -N 5 -p "$ports_tree" -y > /dev/null
