apply Notification "email" to Host {
  command = "mail-host-notification"

  states = [ Up, Down ]
  types = [ Problem, Acknowledgement, Recovery, Custom,
            FlappingStart, FlappingEnd,
            DowntimeStart, DowntimeEnd, DowntimeRemoved ]

  users = [ "sysadmins" ]

  vars += {
    notification_icingaweb2url = "https://${icinga_fqdn}"
  }

  assign where true
}

apply Notification "email" to Service {
  command = "mail-service-notification"

  states = [ OK, Warning, Critical, Unknown ]
  types = [ Problem, Acknowledgement, Recovery, Custom,
            FlappingStart, FlappingEnd,
            DowntimeStart, DowntimeEnd, DowntimeRemoved ]

  users = [ "sysadmins" ]

  vars += {
    notification_icingaweb2url = "https://${icinga_fqdn}"
  }

  assign where true
}
