{
  "AdvancedProtectionAllowed": false,
  "AlternateErrorPagesEnabled": false,
  "AutofillCreditCardEnabled": false,
  "AuthNegotiateDelegateAllowlist": "*.${domain}",
  "AuthServerAllowlist": "*.${domain}",
  "BackgroundModeEnabled": false,
  "BlockThirdPartyCookies": true,
  "BrowserGuestModeEnabled": false,
  "BrowserLabsEnabled": false,
  "BrowserNetworkTimeQueriesEnabled": false,
  "BrowserSignin": 0,
  "CloudPrintProxyEnabled": false,
  "CloudReportingEnabled": false,
  "DefaultBrowserSettingEnabled": false,
  "DefaultCookiesSetting": 1,
  "DnsOverHttpsMode": "off",
  "EnableAuthNegotiatePort": true,
  "EnableMediaRouter": false,
  "MetricsReportingEnabled": false,
  "NetworkPredictionOptions": 2,
  "PasswordManagerEnabled": false,
  "PaymentMethodQueryEnabled": false,
  "PrivacySandboxAdMeasurementEnabled": false,
  "PrivacySandboxAdTopicsEnabled": false,
  "PrivacySandboxPromptEnabled": false,
  "PrivacySandboxSiteEnabledAdsEnabled": false,
  "PromotionalTabsEnabled": false,
  "SafeBrowsingProtectionLevel": 0,
  "SearchSuggestEnabled": false,
  "SyncDisabled": true,
  "TranslateEnabled": false,
  "UrlKeyedAnonymizedDataCollectionEnabled": false,
  "DefaultSearchProviderEnabled": true,
  "DefaultSearchProviderName": "DuckDuckGo (No AI)",
  "DefaultSearchProviderImageURL": "https://duckduckgo.com/favicon.ico",
  "DefaultSearchProviderEncodings": ["UTF-8"],
  "DefaultSearchProviderSearchURL": "https://noai.duckduckgo.com/?q={searchTerms}",
  "DefaultSearchProviderSuggestURL": "https://duckduckgo.com/ac/?q={searchTerms}&type=list",
  "DefaultSearchProviderNewTabURL": "https://duckduckgo.com/chrome_newtab",
  "ManagedBookmarks": [
    {
      "toplevel_name": "Internal"
    },
    {
      "name": "Bitwarden",
      "url": "https://bitwarden.${domain}/"
    },
    {
      "name": "CUPS",
      "url": "https://cups.${domain}/"
    },
    {
      "name": "DAViCal",
      "url": "https://dav.${domain}/"
    },
    {
      "name": "Git (External)",
      "url": "https://git.${email_domain}/"
    },
    {
      "name": "Git (Internal)",
      "url": "https://git.${domain}/"
    },
    {
      "name": "Icinga",
      "url": "https://icinga.${domain}/"
    },
    {
      "name": "Invidious",
      "url": "https://invidious.${domain}/"
    },
    {
      "name": "Matrix",
      "url": "https://matrix.${email_domain}/"
    },
    {
      "name": "Poudriere",
      "url": "http://pkg.${domain}/poudriere"
    },
    {
      "name": "Rspamd",
      "url": "https://smtp.${domain}/"
    },
    {
      "name": "Tiny Tiny RSS",
      "url": "https://ttrss.${domain}/"
    },
    {
      "name": "UniFi Controller",
      "url": "https://unifi.${domain}/"
    },
    {
      "name": "ZNC",
      "url": "https://znc.${domain}/"
    }
  ],
  "ExtensionSettings": {
    "ddkjiahejlhfcafbddmgiahcphecmpfh": {
      "installation_mode": "force_installed",
      "update_url": "https://clients2.google.com/service/update2/crx"
    },
    "nngceckbapebfimnlniiiahkandclblb": {
      "installation_mode": "normal_installed",
      "update_url": "https://clients2.google.com/service/update2/crx"
    },
    "cimiefiiaegbelhefglklhhakcgmhkai": {
      "installation_mode": "normal_installed",
      "update_url": "https://clients2.google.com/service/update2/crx"
    },
    "fnaicdffflnofjppbagibeoednhnbjhg": {
      "installation_mode": "normal_installed",
      "update_url": "https://clients2.google.com/service/update2/crx"
    }
  },
  "3rdparty": {
    "extensions": {
      "ddkjiahejlhfcafbddmgiahcphecmpfh": {
        "disableFirstRunPage": true,
        "defaultFiltering": "complete",
        "noFiltering": [
          "$(join '","' "$domain" $ublock_whitelist)"
        ],
        "rulesets": [
          "+default",
          "+annoyances-cookies",
          "+annoyances-notifications",
          "+annoyances-others",
          "+annoyances-overlays",
          "+annoyances-social",
          "+annoyances-widgets",
          "+adguard-spyware-url"
        ]
      }
    }
  }
}
