reset=$'\e[0m'
blue=$'\e[0;34m'
green=$'\e[0;32m'
PS1="\[${green}\]\u@\h\[${reset}\]:\[${blue}\]\W\[${green}\]\$\[${reset}\] "
unset reset blue green

export CLICOLOR=1
export PAGER=less
export LESS='-iMRS -x2'
export EDITOR=vim
export LSCOLORS=DxfxgxgxcxxbxbaCacADAd

alias ls='ls -FHh'
alias ll='ls -l'
alias la='ls -la'
alias ..='cd ..'
alias ...='cd ../..'
alias mkdir='mkdir -p'
alias df='df -h'
alias du='du -ch'

bind ^[[A ed-search-prev-history
bind ^[[B ed-search-next-history
bind "\\e[1;5C" em-next-word
bind "\\e[1;5D" ed-prev-word
