server {
  listen 443      ssl default_server;
  listen [::]:443 ssl default_server;
  http2 on;

  root ${phpldapadmin_webroot};
  index index.html index.php;

  ssl_certificate      ${phpldapadmin_https_cert};
  ssl_certificate_key  ${phpldapadmin_https_key};

  add_header Strict-Transport-Security "max-age=63072000" always;

  location / {
    try_files \$uri \$uri/ /index.php?\$query_string;
  }

  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f \$document_root\$fastcgi_script_name) {
      return 404;
    }
    fastcgi_index index.php;
    fastcgi_intercept_errors on;
    include fastcgi_params;
    fastcgi_pass unix:${phpldapadmin_fpm_socket};
  }
}
