server {
  listen 443      ssl default_server;
  listen [::]:443 ssl default_server;
  http2 on;

  ssl_certificate      ${invidious_https_cert};
  ssl_certificate_key  ${invidious_https_key};

  add_header Strict-Transport-Security "max-age=63072000" always;

  proxy_http_version 1.1;
  proxy_set_header Connection "";

  proxy_set_header Host \$host;
  proxy_set_header X-Real-IP \$remote_addr;
  proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto \$scheme;

  location / {
    proxy_pass http://127.0.0.1:${invidious_port};
  }

  location /companion {
    proxy_pass http://127.0.0.1:${invidious_companion_port};
  }
}
