{
    "default_server_config": {
        "m.homeserver": {
            "base_url": "https://${synapse_public_fqdn}",
            "server_name": "${synapse_domain}"
        },
        "m.identity_server": {
            "base_url": null
        }
    },
    "disable_custom_urls": true,
    "disable_guests": true,
    "disable_login_language_selector": false,
    "disable_3pid_login": true,
    "force_verification": false,
    "brand": "Element",
    "integrations_ui_url": null,
    "integrations_rest_url": null,
    "integrations_widgets_urls": null,
    "default_widget_container_height": 280,
    "default_country_code": "US",
    "show_labs_settings": false,
    "features": {},
    "default_federate": true,
    "default_theme": "light",
    "room_directory": {
        "servers": ["${synapse_domain}", "matrix.org"]
    },
    "enable_presence_by_hs_url": {
        "https://matrix.org": false,
        "https://matrix-client.matrix.org": false
    },
    "setting_defaults": {
        "breadcrumbs": true
    },
    "jitsi": {
        "preferred_domain": "meet.element.io"
    },
    "element_call": {
        "url": "https://call.element.io",
        "participant_limit": 8,
        "brand": "Element Call"
    },
    "map_style_url": "https://api.maptiler.com/maps/streets/style.json?key=fU3vlMsMn4Jb6dnEIFsx"
}
