--- x11/ly/files/patch-ly-core_src_interop.zig	1969-12-31 19:00:00.000000000 -0500
+++ x11/ly/files/patch-ly-core_src_interop.zig	2026-06-05 13:09:45.195411000 -0400
@@ -0,0 +1,13 @@
+--- ly-core/src/interop.zig.orig	2026-06-05 17:09:12 UTC
++++ ly-core/src/interop.zig
+@@ -203,8 +203,8 @@ fn PlatformStruct() type {
+             pub const vt_activate = consio.VT_ACTIVATE;
+             pub const vt_waitactive = consio.VT_WAITACTIVE;
+ 
+-            const FREEBSD_UID_MIN = 1000;
+-            const FREEBSD_UID_MAX = 32000;
++            const FREEBSD_UID_MIN = 10000;
++            const FREEBSD_UID_MAX = 19999;
+ 
+             pub fn setUserContextImpl(username: [*:0]const u8, entry: UsernameEntry) !void {
+                 // FreeBSD has initgroups() in unistd
--- x11/ly/files/patch-src_main.zig	1969-12-31 19:00:00.000000000 -0500
+++ x11/ly/files/patch-src_main.zig	2026-06-05 13:09:45.199869000 -0400
@@ -0,0 +1,15 @@
+--- src/main.zig.orig	2026-06-05 17:09:20 UTC
++++ src/main.zig
+@@ -2249,11 +2249,8 @@ fn getAllUsernames(allocator: Allocator, io: std.Io, l
+             builtin.os.tag == .linux and
+             entry.uid >= homed_uid_range.uid_min and
+             entry.uid <= homed_uid_range.uid_max;
+-        const is_root =
+-            entry.uid == 0 and
+-            entry.username != null;
+ 
+-        if (is_within_range or is_within_homed_range or is_root) {
++        if (is_within_range or is_within_homed_range) {
+             const username = try allocator.dupe(u8, entry.username.?);
+             try usernames.append(allocator, username);
+         }
