converters/php${php_version}-iconv
devel/git@lite
devel/php${php_version}-gettext
devel/php${php_version}-tokenizer
devel/php-composer
dns/bind-tools
dns/powerdns
dns/unbound
editors/vim@console
lang/python
misc/terminfo-db
net-mgmt/monitoring-plugins
net/nss-pam-ldapd-sasl
net/openldap26-client
net/openldap26-server
net/p5-perl-ldap
net/php${php_version}-ldap
net/py-python-ldap
net/rsync
security/ca_root_nss
security/cyrus-sasl2-saslauthd
security/krb5
security/openssh-portable
security/pam_krb5@mit
security/pam_mkhomedir
security/sudo
sysutils/htop
sysutils/lsof
sysutils/p5-Sys-Syslog
sysutils/php${php_version}-fileinfo
sysutils/pwgen
sysutils/tmux
sysutils/tree
textproc/php${php_version}-dom
textproc/php${php_version}-xml
www/nginx
www/nginx
www/npm
www/php${php_version}-opcache
www/php${php_version}-session
