CFLAGS=-O2 -pipe
DISABLE_LICENSES=yes
DEFAULT_VERSIONS+=${poudriere_default_versions:-}
MAKE_JOBS_NUMBER=${poudriere_make_jobs_number}

# Global port options
OPTIONS_UNSET=TEST DEBUG GSSAPI_HEIMDAL GSSAPI_BASE GSSAPI_NONE HEIMDAL HEIMDAL_BASE NLS DOCS AVAHI LIBWRAP MYSQL MSQLND ODBC READLINE PULSEAUDIO UPNP BASH ZSH INFO ALSA SAMBA WAYLAND PLATFORM_WAYLAND PIPEWIRE TCP_WRAPPERS COMPAT32 JACK
OPTIONS_SET=GSSAPI GSSAPI_MIT MIT NONFREE LIBEDIT

# Per-port options
audio_virtual_oss_UNSET=BLUETOOTH BT_SPEAKER EQUALIZER
databases_akonadi_SET=MYSQL
databases_luadbi_SET=PGSQL
databases_postgresql${postgresql_version}-client_SET=PAM LDAP
databases_postgresql${postgresql_version}-server_SET=PAM LDAP
devel_apr1_SET=LDAP
devel_electron30_SET=PULSEAUDIO
devel_electron30_UNSET=SNDIO
devel_gitolite_SET=GITUSER
devel_kio-extras_UNSET=AFC
devel_librelp_UNSET=GNUTLS
devel_libudev_devd_SET=GPL
devel_py-hypothesis_UNSET=CLI CODEMODS DATEUTIL DJANGO DPCONTRACTS GHOSTWRITER LARK NUMPY PANDAS PYTEST PYTZ REDIS
devel_qca_SET=SASL
dns_powerdns_SET=OPENLDAP
dns_powerdns_UNSET=PGSQL SQLITE3
dns_unbound_SET=TFOCL TFOSE
dns_unbound_UNSET=DOH
editors_libreoffice_SET=KF5 PDFIUM
editors_vim_SET=CTAGS_EXUBERANT XTERM_SAVE
editors_vim_UNSET=CTAGS_BASE
finance_gnucash_UNSET=AQBANKING
graphics_digikam_SET=AUTOTAGS FACEDETECT
graphics_vips_UNSET=MATIO
irc_znc_SET=CYRUS
lang_lua53_SET=LIBEDIT_DL
lang_lua53_UNSET=LIBEDIT
lang_lua54_SET=LIBEDIT_DL
lang_lua54_UNSET=LIBEDIT
mail_dovecot-pigeonhole_SET=LDAP
mail_dovecot_SET=SOLR LDAP
mail_mutt_UNSET=HTML
mail_postfix_SET=LDAP SASL SASLKRB5
mail_rspamd_SET=HYPERSCAN
misc_kdeutils_UNSET=KFLOPPY KTEATIME
multimedia_audacious-plugins_SET=LAME SNDIO
multimedia_audacious-plugins_UNSET=OSS
multimedia_ffmpeg_SET=OPENSSL
multimedia_ffmpeg_UNSET=GNUTLS
multimedia_kdemultimedia_UNSET=KDENLIVE
multimedia_pipewire_UNSET=JACK
multimedia_qt5-multimedia_SET=PULSEAUDIO ALSA
multimedia_qt6-multimedia_SET=PULSEAUDIO ALSA
multimedia_vlc_SET=FLAC MPEG2 X264 X265 VPX DCA FAAD AOM
multimedia_webcamd_UNSET=DVB INPUT RADIO
net-im_dino_UNSET=RTP
net-im_py-matrix-synapse_SET=PGSQL URLPREVIEW LDAP
net-mgmt_monitoring-plugins_SET=LDAP SSH_PORTABLE PGSQL RADIUS DNS_BINDTOOLS
net-mgmt_monitoring-plugins_UNSET=DNS_BASE
net_asterisk18_SET=NEWG711 G729 NCURSES
net_asterisk18_UNSET=DAHDI FREETDS RADIUS NEWT
net_freeradius3_SET=LDAP MITKRB_PORT
net_freerdp_SET=OPENH264
net_kdenetwork_UNSET=FILESHARING KOPETE KRFB
net_openldap26-server_SET=DEBUG
net_openldap26-server_UNSET=SMBPWD
print_cups-filters_UNSET=COLORD
print_freetype2_SET=LCD_FILTERING
print_freetype2_UNSET=LCD_RENDERING
security_cyrus-sasl2-saslauthd_SET=OPENLDAP
security_cyrus-sasl2-saslauthd_UNSET=BDB1
security_heimdal-devel_SET=LDAP
security_heimdal-devel_UNSET=BDB
security_heimdal_SET=LDAP
security_heimdal_UNSET=BDB
security_kf5-kdesu_SET=SUDO
security_kf5-kdesu_UNSET=SU
security_krb5_SET=DNS_FOR_REALM
security_krb5_UNSET=KRB5_HTML KRB5_PDF
security_pinentry-qt5_SET=LIBSECRET
security_sudo_SET=LDAP
security_sudo_UNSET=GSSAPI_MIT
security_vaultwarden_SET=PGSQL
security_wpa_supplicant_SET=EAPOL_TEST
shells_bash_UNSET=PORTS_READLINE
sysutils_htop_SET=LSOF
sysutils_k3b_UNSET=EMOVIX VCDIMAGER
sysutils_rsyslog8_SET=GSSAPI RELP OPENSSL
sysutils_rsyslog8_UNSET=GCRYPT
textproc_en-hunspell_SET=US_LARGE
textproc_en-hunspell_UNSET=US_STANDARD
www_chromium_SET=WIDEVINE
www_firefox_UNSET=PROFILE JACK
www_nginx_SET=HTTPV3 HTTPV3_QTLS HTTP_AUTH_KRB5 HTTP_AUTH_LDAP
www_nginx_UNSET=MAIL
www_qt5-webengine_SET=ALSA
x11-toolkits_gtk30_UNSET=COLORD BROADWAY
x11_kde5_UNSET=KDEADMIN KDEEDU KDEGAMES
x11_libinput_UNSET=LIBWACOM
