archivers/7-zip
archivers/php${php_version}-phar
archivers/php${php_version}-zip
archivers/unzip
archivers/zip
audio/elisa
audio/juk
audio/kid3
audio/kmix
audio/virtual_oss
converters/php${php_version}-iconv
converters/php${php_version}-mbstring
databases/luadbi
databases/p5-DBD-Pg
databases/p5-DBI
databases/php${php_version}-pdo_pgsql
databases/php${php_version}-pgsql
databases/postgresql${postgresql_version}-client
databases/postgresql${postgresql_version}-server
databases/redis
devel/ccache
devel/cgit
devel/electron30
devel/git@lite
devel/gitolite
devel/php${php_version}-gettext
devel/php${php_version}-intl
devel/php${php_version}-pcntl
devel/php${php_version}-tokenizer
devel/py-pip
devel/shards
dns/bind-tools
dns/nsd
dns/powerdns
dns/unbound
editors/libreoffice
editors/vim@console
editors/vim@tiny
finance/gnucash
finance/kmymoney
ftp/php${php_version}-curl
graphics/ImageMagick7@nox11
graphics/drm-kmod
graphics/p5-Image-ExifTool
graphics/php${php_version}-exif
graphics/php${php_version}-gd
irc/konversation
irc/znc
irc/znc-clientbuffer
java/eclipse
java/openjdk21
lang/crystal
lang/php${php_version}
lang/python
mail/dovecot
mail/dovecot-pigeonhole
mail/isync
mail/mutt
mail/postfix
mail/rspamd
mail/sieve-connect
misc/php${php_version}-calendar
multimedia/audacious-plugins@qt5
multimedia/audacious@qt5
multimedia/libva-intel-media-driver
multimedia/libva-utils
multimedia/libvdpau-va-gl
multimedia/makemkv
multimedia/vdpauinfo
multimedia/v4l-utils
multimedia/v4l_compat
multimedia/webcamd
net-im/dino
net-im/gajim
net-im/prosody
net-im/prosody-modules
net-im/signal-desktop
net-mgmt/unifi8
net/asterisk18
net/freeradius3
net/lualdap
net/nss-pam-ldapd-sasl
net/openldap26-client
net/openldap26-server
net/p5-perl-ldap
net/php${php_version}-ldap
net/php${php_version}-sockets
net/py-python-ldap
net/rsync
net/turnserver
net/wireguard-tools
ports-mgmt/poudriere
print/cups
print/cups-filters
security/acme.sh
security/bitwarden-cli
security/cyrus-sasl2-saslauthd
security/krb5@default
security/krb5@ldap
security/kstart
security/openssh-portable
security/pam_krb5@mit
security/pam_mkhomedir
security/php${php_version}-filter
security/py-omemo-dr
security/sshpass
security/sudo
security/vaultwarden
sysutils/cpu-microcode
sysutils/htop
sysutils/k3b
sysutils/lsof
sysutils/p5-Sys-Syslog
sysutils/password-store
sysutils/php${php_version}-fileinfo
sysutils/php${php_version}-posix
sysutils/pwgen
sysutils/stow
sysutils/tmux
sysutils/tree
textproc/hs-pandoc
textproc/jq
textproc/p5-YAML
textproc/php${php_version}-ctype
textproc/php${php_version}-dom
textproc/php${php_version}-simplexml
textproc/php${php_version}-xml
textproc/php${php_version}-xmlwriter
textproc/py-docutils
textproc/py-markdown
textproc/py-pygments
www/chromium
www/fcgiwrap
www/firefox
www/linux-widevine-cdm
www/nginx
www/php${php_version}-opcache
www/php${php_version}-session
www/w3m
x11-fonts/cantarell-fonts
x11-fonts/droid-fonts-ttf
x11-fonts/inconsolata-ttf
x11-fonts/noto-basic
x11-fonts/noto-emoji
x11-fonts/terminus-font
x11-fonts/terminus-ttf
x11-fonts/ubuntu-font
x11-fonts/webfonts
x11-toolkits/gtksourceview4
x11/kde5
x11/sddm
x11/xev
x11/xorg
