archivers/php${php_version}-phar
archivers/php${php_version}-zip
converters/php${php_version}-iconv
converters/php${php_version}-mbstring
databases/luadbi
databases/p5-DBD-Pg
databases/p5-DBI
databases/php${php_version}-pdo_pgsql
databases/php${php_version}-pgsql
databases/postgresql${postgresql_version}-client
databases/postgresql${postgresql_version}-server
databases/redis
devel/ccache
devel/git@lite
devel/php${php_version}-gettext
devel/php${php_version}-intl
devel/php${php_version}-pcntl
devel/php${php_version}-tokenizer
dns/bind-tools
dns/nsd
dns/powerdns
dns/unbound
editors/vim@console
editors/vim@tiny
ftp/php${php_version}-curl
graphics/php${php_version}-exif
graphics/php${php_version}-gd
irc/znc
irc/znc-clientbuffer
java/openjdk21
lang/python
lang/php${php_version}
mail/dovecot
mail/dovecot-pigeonhole
mail/isync
mail/mutt
mail/postfix
mail/rspamd
mail/sieve-connect
misc/php${php_version}-calendar
net/asterisk18
net/lualdap
net/nss-pam-ldapd-sasl
net/openldap26-client
net/openldap26-server
net/p5-perl-ldap
net/php${php_version}-ldap
net/py-python-ldap
net/rsync
net/php${php_version}-sockets
net/turnserver
net-im/prosody
net-im/prosody-modules
ports-mgmt/poudriere
print/cups
print/cups-filters
security/acme.sh
security/cyrus-sasl2-saslauthd
security/kstart
security/krb5@default
security/krb5@ldap
security/openssh-portable
security/pam_krb5@mit
security/pam_mkhomedir
security/php${php_version}-filter
security/sshpass
security/sudo
security/vaultwarden
sysutils/htop
sysutils/lsof
sysutils/p5-Sys-Syslog
sysutils/php${php_version}-fileinfo
sysutils/php${php_version}-posix
sysutils/pwgen
sysutils/stow
sysutils/tmux
sysutils/tree
textproc/p5-YAML
textproc/php${php_version}-ctype
textproc/php${php_version}-dom
textproc/php${php_version}-simplexml
textproc/php${php_version}-xml
textproc/php${php_version}-xmlwriter
www/nginx
www/php${php_version}-opcache
www/php${php_version}-session
