converters/php${php_version}-iconv
databases/php${php_version}-pdo_pgsql
databases/php${php_version}-pgsql
databases/postgresql${postgresql_version}-client
databases/postgresql${postgresql_version}-server
databases/redis
devel/ccache
devel/git@lite
devel/php${php_version}-gettext
dns/bind-tools
dns/nsd
dns/powerdns
dns/unbound
editors/vim@console
editors/vim@tiny
ftp/php${php_version}-curl
lang/python
lang/php${php_version}
mail/dovecot
mail/dovecot-pigeonhole
mail/isync
mail/mutt
mail/postfix
mail/rspamd
mail/sieve-connect
misc/php${php_version}-calendar
net/nss-pam-ldapd-sasl
net/openldap26-client
net/openldap26-server
net/p5-perl-ldap
net/php${php_version}-ldap
net/py-python-ldap
net/rsync
ports-mgmt/poudriere
security/acme.sh
security/cyrus-sasl2-saslauthd
security/kstart
security/krb5@default
security/krb5@ldap
security/openssh-portable
security/pam_krb5@mit
security/pam_mkhomedir
security/sshpass
security/sudo
sysutils/htop
sysutils/lsof
sysutils/p5-Sys-Syslog
sysutils/pwgen
sysutils/stow
sysutils/tmux
sysutils/tree
textproc/php${php_version}-xml
www/apache${apache_version}
www/mod_auth_gssapi
www/mod_php${php_version}
www/nginx
www/php${php_version}-opcache
www/php${php_version}-session
