databases/redis
devel/ccache
devel/git@lite
dns/bind-tools
dns/nsd
dns/powerdns
dns/unbound
editors/vim@console
editors/vim@tiny
lang/python
mail/dovecot
mail/dovecot-pigeonhole
mail/isync
mail/mutt
mail/postfix
mail/rspamd
mail/sieve-connect
net/nss-pam-ldapd-sasl
net/openldap26-client
net/openldap26-server
net/p5-perl-ldap
net/py-python-ldap
net/rsync
ports-mgmt/poudriere
security/acme.sh
security/cyrus-sasl2-saslauthd
security/kstart
security/krb5@default
security/krb5@ldap
security/openssh-portable
security/pam_krb5@mit
security/pam_mkhomedir
security/sshpass
security/sudo
sysutils/htop
sysutils/lsof
sysutils/p5-Sys-Syslog
sysutils/pwgen
sysutils/stow
sysutils/tmux
sysutils/tree
www/nginx
