archivers/7-zip
archivers/php${php_version}-phar
archivers/php${php_version}-zip
archivers/unzip
archivers/zip
audio/audacity
audio/elisa
audio/fooyin
audio/freedesktop-sound-theme
audio/gsound
audio/kid3@kf6
audio/musescore
audio/pulseaudio
converters/php${php_version}-iconv
converters/php${php_version}-mbstring
databases/luadbi
databases/mariadb$(echo "${mariadb_version}" | tr -d '.')-client
databases/mariadb$(echo "${mariadb_version}" | tr -d '.')-server
databases/p5-DBD-Pg
databases/p5-DBI
databases/php${php_version}-pdo_pgsql
databases/php${php_version}-pgsql
databases/postgresql${postgresql_version}-client
databases/postgresql${postgresql_version}-server
databases/redis
deskutils/pim-sieve-editor
deskutils/plasma6-sddm-kcm
deskutils/py-vdirsyncer
devel/android-tools
devel/ccache
devel/cgit
devel/git@lite
devel/gitolite
devel/php${php_version}-gettext
devel/php${php_version}-intl
devel/php${php_version}-pcntl
devel/php${php_version}-tokenizer
devel/py-pip
devel/shards
dns/bind-tools
dns/nsd
dns/powerdns
dns/unbound
editors/emacs
editors/libreoffice
editors/vim@console
editors/vim@tiny
emulators/wine
filesystems/ntfs
filesystems/zfstools
finance/gnucash
ftp/php${php_version}-curl
graphics/ImageMagick7
graphics/digikam
graphics/drm-kmod
graphics/gimp
graphics/kdegraphics
graphics/p5-Image-ExifTool
graphics/php${php_version}-exif
graphics/php${php_version}-gd
irc/konversation
irc/znc
irc/znc-clientbuffer
java/eclipse
java/openjdk21
lang/crystal
lang/php${php_version}
lang/python
mail/dovecot
mail/dovecot-pigeonhole
mail/isync
mail/mutt
mail/postfix
mail/rspamd
mail/sieve-connect
mail/thunderbird
misc/findutils
misc/kdeutils
misc/php${php_version}-calendar
misc/terminfo-db
multimedia/handbrake
multimedia/haruna
multimedia/kdemultimedia
multimedia/libdvdcss
multimedia/libva-intel-media-driver
multimedia/libva-utils
multimedia/libvdpau-va-gl
multimedia/mpv
multimedia/phonon-mpv
multimedia/simplescreenrecorder
multimedia/v4l-utils
multimedia/v4l_compat
multimedia/vdpauinfo
multimedia/webcamd
net-im/dino
net-im/farstream
net-im/gajim
net-im/prosody
net-im/prosody-modules
net-im/py-matrix-synapse
net-im/signal-desktop
net-mgmt/icinga2
net-mgmt/icingadb
net-mgmt/icingaweb2
net-mgmt/icingaweb2-module-icingadb
net-mgmt/monitoring-plugins
net-mgmt/networkmgr
net-mgmt/unifi9
net/asterisk22
net/freeradius3
net/lualdap
net/nss-pam-ldapd-sasl
net/onedrive
net/openldap26-client
net/openldap26-server
net/p5-perl-ldap
net/php${php_version}-ldap
net/php${php_version}-sockets
net/py-matrix-synapse-ldap3
net/py-python-ldap
net/rclone
net/rsync
net/socat
net/syncthing
net/turnserver
net/wifi-firmware-iwlwifi-kmod@all
net/wireguard-tools
ports-mgmt/pkg
ports-mgmt/poudriere
print/cups
print/cups-filters
print/pdftk
print/texlive-full
security/acme.sh
security/bitwarden-cli
security/cyrus-sasl2-saslauthd
security/krb5@default
security/krb5@ldap
security/kstart
security/openssh-portable
security/pam_krb5@mit
security/pam_mkhomedir
security/php${php_version}-filter
security/py-omemo-dr
security/sshpass
security/sudo
security/vaultwarden
security/wpa_supplicant
sysutils/android-file-transfer
sysutils/coreutils
sysutils/cpu-microcode
sysutils/htop
sysutils/k3b
sysutils/lsof
sysutils/neofetch
sysutils/p5-Sys-Syslog
sysutils/password-store
sysutils/php${php_version}-fileinfo
sysutils/php${php_version}-posix
sysutils/pwgen
sysutils/stow
sysutils/tmux
sysutils/tree
textproc/en-hunspell
textproc/hs-pandoc
textproc/jq
textproc/p5-YAML
textproc/php${php_version}-ctype
textproc/php${php_version}-dom
textproc/php${php_version}-simplexml
textproc/php${php_version}-xml
textproc/php${php_version}-xmlwriter
textproc/py-docutils
textproc/py-markdown
textproc/py-pygments
www/authelia
www/chromium
www/deno
www/element-web
www/fcgiwrap
www/firefox
www/linux-widevine-cdm
www/nginx
www/php${php_version}-opcache
www/php${php_version}-session
www/w3m
x11-fonts/cantarell-fonts
x11-fonts/droid-fonts-ttf
x11-fonts/inconsolata-ttf
x11-fonts/montserrat
x11-fonts/noto-basic
x11-fonts/noto-emoji
x11-fonts/roboto-fonts-ttf
x11-fonts/terminus-font
x11-fonts/terminus-ttf
x11-fonts/ubuntu-font
x11-fonts/webfonts
x11-themes/plasma6-breeze-gtk
x11-toolkits/gtksourceview4
x11/kde
x11/ly
x11/sddm
x11/xev
x11/xorg
