const PluginDir = "/usr/local/libexec/nagios"
const ManubulonPluginDir = "/usr/local/libexec/nagios"
const PluginContribDir = "/usr/local/libexec/nagios"
const NodeName = "${BOXCONF_HOSTNAME}"
const ZoneName = NodeName
const TicketSalt = "${icinga_ticket_salt}"
const CertDaysWarn = 30
const CertDaysCrit = 20
const ResponseTimeWarn = 0.5
const ResponseTimeCrit = 1
const HostsBaseDn = "${hosts_basedn}"
const IcingaUsername = "${icinga_username}"
const IcingaPassword = "${icinga_password}"
const IcingaDN = "${icinga_dn}"
