clone-prefix=${cgit_clone_urls}
enable-http-clone=0
enable-blame=1
enable-commit-graph=1
enable-log-filecount=1
enable-log-linecount=1
branch-sort=name

max-stats=none
root-title=${cgit_root_title}
root-desc=${cgit_root_desc}
remove-suffix=1
repository-sort=name
snapshots=tar.gz
local-time=1
robots=index, nofollow

cache-root=${cgit_cache_dir}
cache-size=${cgit_cache_size}
cache-about-ttl=${cgit_cache_about_ttl}
cache-dynamic-ttl=${cgit_cache_dynamic_ttl}
cache-repo-ttl=${cgit_cache_repo_ttl}
cache-root-ttl=${cgit_cache_root_ttl}
cache-scanrc-ttl=${cgit_cache_scanrc_ttl}
cache-snapshot-ttl=${cgit_cache_snapshot_ttl}
cache-static-ttl=${cgit_cache_static_ttl}

source-filter=/usr/local/lib/cgit/filters/syntax-highlighting-custom.py
about-filter=/usr/local/lib/cgit/filters/about-formatting.sh

favicon=/custom-favicon.ico
logo=/custom-logo.png
css=/custom-style.css
robots=/custom-robots.txt
head-include=${cgit_webroot}/custom-head-include.html
header=${cgit_webroot}/custom-header.html

mimetype.gif=image/gif
mimetype.html=text/html
mimetype.jpg=image/jpeg
mimetype.jpeg=image/jpeg
mimetype.pdf=application/pdf
mimetype.png=image/png
mimetype.svg=image/svg+xml

readme=:README.md
readme=:readme.md
readme=:README.mkd
readme=:readme.mkd
readme=:README.html
readme=:readme.html
readme=:README.htm
readme=:readme.htm
readme=:README.txt
readme=:readme.txt
readme=:README
readme=:readme
readme=:INSTALL.md
readme=:install.md
readme=:INSTALL.mkd
readme=:install.mkd
readme=:INSTALL.html
readme=:install.html
readme=:INSTALL.htm
readme=:install.htm
readme=:INSTALL.txt
readme=:install.txt
readme=:INSTALL
readme=:install

enable-git-config=1
project-list=${gitolite_home}/projects.list
scan-path=${gitolite_home}/repositories
