relay-threads=${coturn_threads}
listening-port=${coturn_listen_port}
tls-listening-port=0

listening-ip=${BOXCONF_DEFAULT_IPV4}
relay-ip=${BOXCONF_DEFAULT_IPV4}
external-ip=${coturn_external_ip}

min-port=${coturn_min_port}
max-port=${coturn_max_port}

verbose

use-auth-secret
static-auth-secret=${coturn_secret}

realm=${coturn_realm}

no-tls
no-dtls

syslog

no-software-attribute
no-multicast-peers

secure-stun

# You can't drop privileges here, due to a FreeBSD issue with SO_REUSEPORT:
# https://github.com/coturn/coturn/issues/1098
# Do this in /etc/rc.conf instead.
#proc-user=coturn
#proc-group=coturn

#no-cli
no-rfc5780
no-stun-backward-compatibility
response-origin-only-with-rfc5780
