#!/bin/sh

VM_HOME='${hypervisor_vm_home}'
VM_DATASET='${hypervisor_vm_dataset}'
TRUNK_INTERFACE='${hypervisor_trunk_interface}'

DEFAULT_DOMAIN='${domain}'
DEFAULT_CPUS='${hypervisor_vm_default_cpus}'
DEFAULT_MEMORY='${hypervisor_vm_default_mem}'
DEFAULT_OS_SIZE='${hypervisor_default_os_quota}'
DEFAULT_DATA_SIZE='${hypervisor_default_data_quota}'
DEFAULT_PREFIXLEN='${hypervisor_default_prefix}'
DEFAULT_VLAN='${hypervisor_default_vlan}'
TEMPLATE_ZVOL_SIZE='${hypervisor_vm_template_size}'
DEFAULT_AUTOSTART_DELAY='${hypervisor_vm_default_autostart_delay}'

ZFS_OPTS='${hypervisor_vm_default_zfs_opts}'
ZFS_VOLBLOCKSIZE='${hypervisor_vm_zfs_volblocksize}'
